/* pages/profile/profile.wxss */
/*头像*/
.avatar{
  background-color:#1aceae;
  height:320rpx;
  display: flex;          /*布局方式*/
  justify-content: center;/*子元素居中*/
  align-items: center;
}
.avatar image{
   width:190rpx;
   height:190rpx;
   border-radius: 50%;
   border:3px solid rgba(0,0,0,.3);
}